#Tuples Concept
t1=(12,45,78,42,65,90,12,17)
t2=(24,54,76,32,12,49,30,39)
t3=('A','D','H','C','B','M','J','O','Y')
z1=tuple(sorted(t)) #tuple is immutable
z2=tuple(sorted(t1))
print(z1,"\t\t\t\t\t\t",z2)
print(len(t))
print(t.count(12))
print(t.index(42))
print(type(t1),type(t))
print("Minimum value is: ",min(z1),"\t\t\t\t\t","Maximum value is: ", max(z1))
print(t2>t1," ",t1>t2," ",t2==t1)
a=20
b=80
c=49
d=67
e=87
M=a,b,c,d,e
print("New_Tuple(M) is : ", M)  #Tuple Packing concept
Z=(21,34,24,98,45)
x,y,z,p,q=Z
print("Value of X: ",x,"|""Value of Y: ",y,"|" "Value of Z: ",z,"|" "Value of P: ",p,"|" "Value of Q: ",q)
r=[g*g for g in range(1,11)]
print("Square of Every integer in between (1 to 10) is: ",r)
